<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/img/icon-192.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listras do Flamengo</title>
    <meta
      name="description"
      content="Evolução ano a ano das listras na camisa principal do Flamengo"
    />
    <meta name="theme-color" content="#b71c1c" />
    <link rel="apple-touch-icon" href="/img/icon-192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta property="og:url" content="https://saviomd.com/listrasflamengo/" />
    <meta property="og:title" content="Listras do Flamengo" />
    <meta
      property="og:description"
      content="Evolução ano a ano das listras na camisa principal do Flamengo"
    />
    <meta
      property="og:image"
      content="https://saviomd.com/listrasflamengo/img/icon-512.png"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
